[Unit]
Description=Eventovivo Laravel Horizon
After=network.target redis-server.service postgresql.service php8.3-fpm.service
Wants=redis-server.service postgresql.service

[Service]
Type=simple
User=www-data
Group=www-data
UMask=0002
LimitNOFILE=65535
Restart=always
RestartSec=5
WorkingDirectory=/var/www/eventovivo/current/apps/api

ExecStart=/usr/bin/php artisan horizon
ExecReload=/usr/bin/php artisan horizon:terminate
ExecStop=/usr/bin/php artisan horizon:terminate

TimeoutStopSec=60
KillSignal=SIGTERM

StandardOutput=append:/var/log/eventovivo-horizon.log
StandardError=append:/var/log/eventovivo-horizon-error.log

[Install]
WantedBy=multi-user.target
