[Unit]
Description=Eventovivo Laravel Reverb
After=network.target redis-server.service php8.3-fpm.service
Wants=redis-server.service

[Service]
Type=simple
User=www-data
Group=www-data
UMask=0002
LimitNOFILE=65535
Restart=always
RestartSec=5
WorkingDirectory=/var/www/eventovivo/current/apps/api

ExecStart=/usr/bin/php artisan reverb:start --host=127.0.0.1 --port=8080
ExecReload=/usr/bin/php artisan reverb:restart
ExecStop=/bin/kill -s TERM $MAINPID

TimeoutStopSec=30
KillSignal=SIGTERM

StandardOutput=append:/var/log/eventovivo-reverb.log
StandardError=append:/var/log/eventovivo-reverb-error.log

[Install]
WantedBy=multi-user.target
